.books-container {
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  min-height: 100vh;
  color: white;
}

.books-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: glow 2s ease-in-out infinite alternate;
}

.books-title {
  font-size: 4rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
}

.search-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  animation: slideIn 1s ease;
}

.search-input {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.books-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease;
}

.books-table th {
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
  color: white;
  padding: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.books-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, white, transparent);
  animation: shimmer 2s infinite;
}

.books-table td {
  padding: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  color: white;
}

.books-table tr:hover td {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.books-table tr:last-child td {
  border-bottom: none;
}

.book-checkbox {
  width: 25px;
  height: 25px;
  cursor: pointer;
  accent-color: #ff6b6b;
  transition: all 0.3s ease;
  position: relative;
}

.book-checkbox:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px #ff6b6b;
}

.books-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1.5rem;
}

.pagination-button {
  padding: 1rem 2rem;
  border: none;
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
  color: white;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.pagination-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.pagination-button:hover::before {
  left: 100%;
}

.pagination-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.pagination-button:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.page-number {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  padding: 0.8rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
}

.checkout-button {
  margin: 3rem auto;
  padding: 1.2rem 3rem;
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  display: block;
  text-align: center;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.checkout-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.checkout-button:hover::after {
  left: 100%;
}

.checkout-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
}

.checkout-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 1rem;
  font-style: italic;
  animation: fadeIn 1s ease;
}

/* Animations */
@keyframes glow {
  from {
    text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b, 0 0 30px #4ecdc4;
  }
  to {
    text-shadow: 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #4ecdc4;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Loading Animation */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-top: 5px solid #ff6b6b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .books-container {
    padding: 1rem;
  }

  .books-title {
    font-size: 2.5rem;
  }

  .books-table {
    font-size: 0.9rem;
  }

  .books-table th,
  .books-table td {
    padding: 1rem;
  }

  .pagination-button {
    padding: 0.8rem 1.5rem;
  }

  .checkout-button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
} 