.borrowers-container {
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.borrowers-header {
  text-align: center;
  margin-bottom: 2rem;
  animation: fadeInDown 1s ease;
}

.borrowers-title {
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #2c3e50;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

.borrowers-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  animation: slideUp 0.8s ease;
}

.borrowers-table th {
  background: linear-gradient(135deg, #3d5a80 0%, #2c3e50 100%);
  color: white;
  padding: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.borrowers-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  transition: all 0.3s ease;
}

.borrowers-table tr:hover td {
  background: #f8f9fa;
  transform: scale(1.02);
}

.borrowers-table tr:last-child td {
  border-bottom: none;
}

.borrower-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #3d5a80;
  transition: transform 0.2s ease;
}

.borrower-checkbox:hover {
  transform: scale(1.2);
}

.borrowers-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.pagination-button {
  padding: 0.8rem 1.5rem;
  border: none;
  background: linear-gradient(135deg, #3d5a80 0%, #2c3e50 100%);
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.pagination-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.pagination-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.page-number {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  padding: 0.5rem 1rem;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.save-changes-button {
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  display: block;
  text-align: center;
  width: fit-content;
}

.save-changes-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.save-changes-text {
  text-align: center;
  color: #666;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .borrowers-container {
    padding: 1rem;
  }

  .borrowers-title {
    font-size: 2rem;
  }

  .borrowers-table {
    font-size: 0.9rem;
  }

  .borrowers-table th,
  .borrowers-table td {
    padding: 0.8rem;
  }

  .pagination-button {
    padding: 0.6rem 1.2rem;
  }
}

/* Loading Animation */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3d5a80;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 