.chatbot-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  transition: all 0.3s ease;
}

.chatbot-toggle {
  background: linear-gradient(135deg, #3d5a80 0%, #1a2a3a 100%);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.chatbot-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.chatbot-toggle:hover::before {
  transform: translateX(100%);
}

.chatbot-toggle:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.chatbot-toggle i {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.chatbot-toggle:hover i {
  transform: scale(1.1);
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.chatbot-window.active {
  transform: scale(1);
  opacity: 1;
}

.chatbot-header {
  background: linear-gradient(135deg, #3d5a80 0%, #1a2a3a 100%);
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.chatbot-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.chatbot-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chatbot-header h3 i {
  color: #ffd700;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.chatbot-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.chatbot-close:hover {
  transform: rotate(90deg);
}

.chatbot-messages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  scrollbar-width: thin;
  scrollbar-color: #3d5a80 #f5f7fa;
}

.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: #f5f7fa;
  border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #3d5a80;
  border-radius: 3px;
}

.message {
  margin-bottom: 1rem;
  max-width: 80%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-message {
  margin-left: auto;
  background: linear-gradient(135deg, #3d5a80 0%, #1a2a3a 100%);
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 15px 15px 0 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.user-message::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #3d5a80 0%, #1a2a3a 100%);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  transform: translateY(50%);
}

.bot-message {
  background: white;
  color: #2c3e50;
  padding: 0.8rem 1.2rem;
  border-radius: 15px 15px 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
}

.bot-message::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background: white;
  clip-path: polygon(0 0, 0 100%, 100% 0);
  transform: translateY(50%);
}

.chatbot-input {
  padding: 1rem;
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 0.5rem;
}

.chatbot-input input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
  font-family: "Poppins", sans-serif;
}

.chatbot-input input:focus {
  outline: none;
  border-color: #3d5a80;
  box-shadow: 0 0 0 2px rgba(61, 90, 128, 0.2);
  background: #ffffff;
}

.chatbot-input input::placeholder {
  color: #999;
  font-size: 0.9rem;
}

.chatbot-input button {
  background: linear-gradient(135deg, #3d5a80 0%, #1a2a3a 100%);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chatbot-input button:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(61, 90, 128, 0.3);
}

.chatbot-input button i {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .chatbot-container {
    bottom: 1rem;
    right: 1rem;
  }

  .chatbot-window {
    width: 300px;
    height: 450px;
  }
} 