@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

.home-top {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.home-header {
  height: 280px;
  background-image: url('https://img.freepik.com/free-photo/library-with-books_1063-98.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 2rem;
}

.home-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(8, 2, 62, 0.85), rgba(61, 90, 128, 0.85));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 4rem;
  text-align: center;
}

.home-header-overlay h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.home-header-overlay p {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.9;
}

.home-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Banner styling */
.home-banner {
  position: relative;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
}

.banner-main h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #08023e;
  margin-bottom: 0.5rem;
}

.banner-subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 800px;
}

.banner-decoration {
  margin-top: 1rem;
}

.banner-line {
  height: 4px;
  width: 60px;
  background: linear-gradient(90deg, #08023e, #3d5a80);
  border-radius: 4px;
}

/* Stats component styling */
.stats-container {
  margin: 1.5rem 0 2.5rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stats-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #08023e;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(61, 90, 128, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stats-card {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5));
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid rgba(61, 90, 128, 0.1);
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: rgba(61, 90, 128, 0.3);
}

.stats-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #08023e 0%, #3d5a80 100%);
  margin-right: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stats-icon i {
  font-size: 1.8rem;
  color: white;
}

.stats-content {
  flex: 1;
}

.stats-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #08023e;
  line-height: 1.2;
}

.stats-label {
  font-size: 1rem;
  color: #666;
}

.stats-note {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(61, 90, 128, 0.1);
  text-align: center;
  color: #666;
  font-size: 0.95rem;
}

.stats-note p {
  max-width: 700px;
  margin: 0 auto;
}

/* Main content area */
.home-main-content {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: linear-gradient(90deg, #08023e, #3d5a80);
  color: white;
}

th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #eee;
}

tr:hover {
  background-color: rgba(61, 90, 128, 0.05);
}

/* Loaders and animations */
.loaders {
  position: relative;
  width: 75px;
  height: 100px;
  margin: 2rem auto;
  background: #08023e;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 33, 0.2);
}

.loaders.book .page {
  position: absolute;
  top: 10px;
  left: 15px;
  transform-origin: left;
  transform: rotateY(0deg);
  background: #f8f8ff;
  width: 40px;
  height: 80px;
  border-radius: 2px;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 33, 0.1);
  animation: pages 1s infinite;
}

.loaders.book .page:nth-child(1) {
  animation-delay: 0.1s;
}

.loaders.book .page:nth-child(2) {
  animation-delay: 0.2s;
}

.loaders.book .page:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes pages {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

img.vert-move {
  animation: mover 2s infinite alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* Buttons styling */
.lists-button {
  margin: 0.5rem 0;
}

.landing-button-hover {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(90deg, #08023e, #3d5a80);
  color: white;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.landing-button-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive styles */
@media (max-width: 992px) {
  .home-header {
    height: 220px;
  }
  
  .home-header-overlay h1 {
    font-size: 2rem;
  }
  
  .home-content {
    padding: 0 1rem;
  }
  
  .banner-main h1 {
    font-size: 1.6rem;
  }
  
  .banner-subtitle {
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home-header {
    height: 180px;
  }
  
  .home-header-overlay h1 {
    font-size: 1.5rem;
  }
  
  .home-main-content {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-card {
    padding: 1rem;
  }
}

