@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

.land-top {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, #3d5a80 0%, #08023e 100%);
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.land-inner-top {
  display: flex;
  flex-direction: row;
  height: 85%;
  width: 95%;
  border-radius: 30px;
  background-color: #ffffff;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 33, 0.37);
  overflow: hidden;
}

.land-banner-image {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(61, 90, 128, 0.1);
  padding: 2rem;
  transition: all 0.3s ease;
}

.land-banner-image img {
  max-width: 90%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 33, 0.2);
  transition: transform 0.3s ease-in-out;
}

.land-banner-image img:hover {
  transform: scale(1.02);
}

.land-banner-slogan {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.land-banner-slogan-inner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.land-logo {
  font-size: 3.5rem;
  font-weight: 700;
  color: #3d5a80;
  margin-bottom: 0.5rem;
}

.land-subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  color: #2b3b51;
  margin-bottom: 0.5rem;
}

.land-motto {
  font-size: 2rem;
  font-weight: 600;
  color: #08023e;
  margin-bottom: 1rem;
}

.land-description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 90%;
}

.land-button {
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
}

.landing-button-hover {
  width: 12rem;
  padding: 1rem;
  color: white;
  text-align: center;
  display: block;
  text-decoration: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #3d5a80 0%, #08023e 100%);
  box-shadow: 0 4px 16px 0 rgba(3, 3, 33, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.landing-button-hover span {
  position: relative;
  z-index: 1;
  font-size: 1.2rem;
  font-weight: 600;
}

.landing-button-hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #08023e 0%, #3d5a80 100%);
  transition: all 0.4s ease;
}

.landing-button-hover:hover:before {
  left: 0;
}

.landing-button-hover:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(3, 3, 33, 0.2);
}

.vert-move {
  animation: mover 3s infinite alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

.hidden {
  display: none;
}

/* Loader Animation */
.loaders {
  position: relative;
  width: 75px;
  height: 100px;
  background: #08023e;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 33, 0.37);
}

.loaders:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  transform: translate(90%, 0);
  background: #fff;
  border-radius: 50%;
  animation: move 0.5s linear infinite alternate;
}

.loaders.book .page {
  position: absolute;
  top: 10px;
  left: 15px;
  transform-origin: left;
  transform: rotateY(0deg);
  background: #f8f8ff;
  width: 40px;
  height: 80px;
  border-radius: 2px;
  box-shadow: 0 8px 32px 0 rgba(3, 3, 33, 0.2);
  animation: pages 1s infinite;
}

.loaders.book .page:nth-child(1) {
  animation-delay: 0.1s;
}

.loaders.book .page:nth-child(2) {
  animation-delay: 0.2s;
}

.loaders.book .page:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes pages {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .land-inner-top {
    flex-direction: column;
    height: auto;
  }
  
  .land-banner-image, 
  .land-banner-slogan {
    flex: 1;
    width: 100%;
  }
  
  .land-logo {
    font-size: 2.5rem;
  }
  
  .land-subtitle {
    font-size: 1rem;
  }
  
  .land-motto {
    font-size: 1.5rem;
  }
  
  .land-description {
    font-size: 1rem;
  }
}
