.loading-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.loading-header {
  margin-bottom: 3rem;
  animation: fadeIn 1s ease;
}

.loading-title {
  font-size: 4rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg, #ff0000, #ff3333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
  margin-bottom: 1rem;
  animation: glow 2s ease-in-out infinite alternate;
}

.loading-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  animation: slideUp 1s ease;
}

.loading-content {
  max-width: 800px;
  margin: 0 auto;
  animation: fadeIn 1.5s ease;
}

.loading-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  animation: slideUp 1s ease;
}

.loading-card-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #ff0000;
}

.loading-card-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

.loading-stats {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
  flex-wrap: wrap;
  gap: 2rem;
}

.stat-item {
  text-align: center;
  animation: fadeIn 1s ease;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4ecdc4;
  margin-bottom: 0.5rem;
  animation: countUp 2s ease-out;
}

.stat-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
}

.loading-spinner-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 2rem auto;
}

.loading-spinner {
  width: 100%;
  height: 100%;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-top: 5px solid #ff0000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.loading-spinner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-right: 5px solid #ff3333;
  border-radius: 50%;
  animation: spin 1.5s linear infinite reverse;
}

.loading-progress {
  margin-top: 2rem;
  width: 300px;
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.loading-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #ff0000, #ff3333);
  animation: progress 2s ease-in-out infinite;
}

.loading-tip {
  margin-top: 2rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.6);
  animation: fadeIn 1s ease;
}

/* Animations */
@keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff3333;
  }
  to {
    text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff3333;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes progress {
  0% { width: 0; }
  50% { width: 100%; }
  100% { width: 0; }
}

@keyframes countUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-container {
    padding: 1rem;
  }

  .loading-title {
    font-size: 2.5rem;
  }

  .loading-subtitle {
    font-size: 1.2rem;
  }

  .loading-card {
    padding: 1.5rem;
  }

  .loading-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .stat-number {
    font-size: 2rem;
  }
} 