@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #08023e 0%, #3d5a80 100%);
  font-family: "Poppins", sans-serif;
  padding: 2rem;
}

.login-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px;
  width: 100%;
  max-width: 1000px;
  min-height: 600px;
  overflow: hidden;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  position: relative;
}

.login-branding {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(8, 2, 62, 0.05), rgba(61, 90, 128, 0.05));
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: #08023e;
}

.logo-divider {
  margin: 0 0.8rem;
  color: rgba(8, 2, 62, 0.5);
  font-size: 2rem;
}

.logo-library {
  font-size: 2.5rem;
  font-weight: 300;
  color: #3d5a80;
}

.login-tagline {
  color: #666;
  font-size: 1rem;
}

.login-form-container {
  padding: 2rem 3rem;
}

.login-form-container h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #08023e;
  margin-bottom: 0.5rem;
}

.login-form-subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
  margin-bottom: 1rem;
  position: relative;
}

.input-group:focus-within {
  border-color: #3d5a80;
  box-shadow: 0 0 0 2px rgba(61, 90, 128, 0.2);
  background: #ffffff;
}

.input-group i:first-child {
  color: #3d5a80;
  font-size: 1.2rem;
  margin-right: 0.8rem;
  position: absolute;
  left: 1rem;
}

.input-group i:last-child {
  color: #3d5a80;
  font-size: 1.2rem;
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.form-control {
  width: 100%;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
  background: transparent;
}

.form-control::placeholder {
  color: #999;
  font-size: 0.9rem;
}

.form-control:focus {
  background: transparent;
}

.login-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.login-input:focus {
  border-color: #3d5a80;
  box-shadow: 0 0 0 2px rgba(61, 90, 128, 0.2);
  background: #ffffff;
  outline: none;
}

.login-input::placeholder {
  color: #999;
  font-size: 0.9rem;
}

.login-button {
  padding: 1rem;
  border: none;
  background: linear-gradient(135deg, #08023e 0%, #3d5a80 100%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.login-help {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.login-signup {
  font-size: 0.9rem;
  color: #666;
}

.login-signup a {
  color: #3d5a80;
  font-weight: 600;
  text-decoration: none;
  margin-left: 0.3rem;
  transition: all 0.3s ease;
}

.login-signup a:hover {
  color: #08023e;
  text-decoration: underline;
}

.login-image {
  display: none;
}

@media (min-width: 768px) {
  .login-card {
    flex-direction: row;
  }
  
  .login-branding {
    padding: 2rem 1rem;
    text-align: left;
    max-width: 45%;
  }
  
  .login-logo {
    justify-content: flex-start;
  }
  
  .login-form-container {
    flex: 3;
    padding: 3rem;
  }
  
  .login-image {
    display: block;
    position: absolute;
    right: 37vw;
    bottom: 10vh;
    width: 37%;
    height: 60%;
    overflow: hidden;
  }
  
  .login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
  }
}
