@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

.nav-top {
  /* background-image: url(https://images.unsplash.com/photo-1507608158173-1dcec673a2e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80); */
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #08023e 0%, #3d5a80 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: "Poppins", sans-serif;
  position: fixed;
  width: 100%;
  z-index: 100;
  color: white;
}

.nav-inner-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  padding: 0 2rem;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  letter-spacing: 1px;
}

.logo-divider {
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.6);
}

.logo-library {
  font-size: 1.6rem;
  font-weight: 300;
  color: white;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  font-weight: 600;
}

.nav-link i {
  font-size: 1rem;
}

.nav-link.logout {
  background-color: rgba(255, 0, 0, 0.15);
}

.nav-link.logout:hover {
  background-color: rgba(255, 0, 0, 0.3);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 2rem;
}

.user-type {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-weight: 500;
}

.user-name {
  font-size: 0.9rem;
  color: white;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .nav-inner-top {
    padding: 0 1rem;
  }
  
  .nav-links {
    gap: 0.5rem;
  }
  
  .nav-link {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
  }
  
  .user-info {
    display: none;
  }
}

@media (max-width: 768px) {
  .logo-text, .logo-library {
    font-size: 1.2rem;
  }
  
  .nav-link span {
    display: none;
  }
  
  .nav-link i {
    font-size: 1.2rem;
  }
}

/* #f8f9fd 
  #ecf3fe */
.nav-inner-element {
  background-color: #3d5a80;
  padding-top: 1rem;
}
.linked {
  margin-inline: 2rem;
  background-color: #3d5a80;
  /* width: 8rem; */
}
.linked {
  /* ... existing styles ... */
  text-decoration: none;
  cursor: pointer;
}

.linked:hover,
.linked:active,
.linked:focus {
  text-decoration: underline;
  outline: none;
}

.underline-link {
  text-decoration: underline;
}
